# the compiler: gcc for C program, define as g++ for C++
CC = gcc

# compiler flags:
#  -g    adds debugging information to the executable file
#  -Wall turns on most, but not all, compiler warnings
CFLAGS= -g 
LDFLAGS=-lgsl	-lgslcblas	-lm
grasp.o : grasp.c

	$(CC) $(CFLAGS) grasp.c -o grasp $(LDFLAGS)


